{
  "name": "admin-web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "projects/admin-web/src",
  "targets": {
    "setup": {
      "executor": "nx:run-commands",
      "inputs": [
        "{projectRoot}/package.json",
        "{projectRoot}/package-lock.json"
      ],
      "outputs": ["{projectRoot}/node_modules"],
      "options": {
        "cwd": "projects/admin-web",
        "command": "npm install"
      }
    },
    "serve": {
      "executor": "nx:run-script",
      "options": {
        "script": "start:dev"
      }
    },
    "build": {
      "executor": "nx:run-script",
      "inputs": ["{projectRoot}/**", "!{projectRoot}/build/**"],
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "script": "build"
      }
    }
  }
}
